[Unit]
Description=Smart Camera Streaming Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/smart-camera --profile production --config /etc/smart-camera/config.ini
Restart=on-failure
RestartSec=10s
# WatchdogSec=30s  # TODO: enable after sd_notify("WATCHDOG=1") is implemented
MemoryMax=512M
CPUQuota=80%
Environment=GST_PLUGIN_SYSTEM_PATH=/usr/lib/aarch64-linux-gnu/gstreamer-1.0
Environment=LD_LIBRARY_PATH=/home/pi/Workspace/kvs-producer-sdk-cpp/build

# Security hardening
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log/smart-camera /var/cache/smart-camera
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
